# POI

./: nbactions.xml  pom.xml
src/main/java/clases/: Conexion.java
src/main/java/com/mycompany/testpoi/: JakartaRestConfiguration.java
src/main/java/com/mycompany/testpoi/resources/: JakartaEE10Resource.java
src/main/java/dao/: chatDAO.java  tarea_usuarioDAO.java  usuarioDAO.java
src/main/java/models/: Chat.java  Tarea.java  Tarea_Usuario.java  Usuario.java
src/main/java/servlets/: CambiosPerfilServlet.java  InsertarChatServlet.java  LogOutServlet.java  LoginServlet.java  RegistroServlet.java
src/main/java/websockets/: ChatWebSocket.java
src/main/webapp/Frontend/: LOGIN.jsp  MAIN.css  MAIN.js  MAIN.jsp  PROFILE.css  PROFILE.jsp
